<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>大泰学院</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />	
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/about.css" />
	</head>
	<body>
		<!--左侧导航菜单 start-->
		<div class="slide-menu">
			<div class="slide-logo"><a href="index.html"><img src="img/logo.svg" width="124px" height="62px"></a></div>
			<ul class="list-unstyled">
				<li class="menu-item item0"><a href="index.html">首页</a></li>
				<li class="menu-item item1">
					<a href="javascript:void(0);">
						<span>视频课程</span>
						<span class="icon-menu-right pull-right" aria-hidden="true"></span>
					</a>
					<ul class="sub-menu list-unstyled">
						<li><a href="javascript:void(0);">商学院</a></li>
						<li><a href="javascript:void(0);">财经频道</a></li>
						<li><a href="javascript:void(0);">人文讲堂</a></li>
						<li><a href="javascript:void(0);">大泰文化</a></li>
						<li><a href="javascript:void(0);">职场工具</a></li>
						<li><a href="javascript:void(0);">菜鸟园地</a></li>
					</ul>
				</li>
				<li class="menu-item item2">
					<a href="javascript:void(0);">
						<span>在线课件</span>
						<span class="icon-menu-right pull-right" aria-hidden="true"></span>
					</a>
					<ul class="sub-menu list-unstyled">
						<li><a href="javascript:void(0);">商学院</a></li>
						<li><a href="javascript:void(0);">财经频道</a></li>
						<li><a href="javascript:void(0);">人文讲堂</a></li>
						<li><a href="javascript:void(0);">大泰文化</a></li>
						<li><a href="javascript:void(0);">职场工具</a></li>
						<li><a href="javascript:void(0);">菜鸟园地</a></li>
					</ul>
				</li>
				<li class="menu-item item3 active"><a href="about.html">关于我们</a></li>
			</ul>
		</div>
		<!--左侧导航菜单 end-->

		
			<!--顶部内容 start-->
			<div class="top clearfix">
				<div class="pull-right search-box">
					<input type="text" class="form-control" placeholder="搜索">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					<ul class="drop-menu list-unstyled">
						<li>行动志 第三季</li>
						<li>我们的时代</li>
						<li>荒野求生3</li>
						<li>行动志 第三季</li>
						<li>我们的时代</li>
						<li>荒野求生3</li>
						<li>行动志 第三季</li>
					</ul>
				</div>
				<div class="pull-right">
					<a href="login.html" class="btn btn-login">登录</a><span class="hidden"><span class="">张筱雨</span><span class="divide">|</span><a href="login.html">退出</a></span>
				</div>
			</div>
			<!--顶部内容 end-->
			
			<!--右侧内容区域 start-->
			<div class="content">
				<!--about start-->
				<div class="about-wrap">
					<div class="desc-wrap">
						<p class="p0"><em>大泰</em>学院</p>
						<p class="p1">大泰学院，是金融知识和企业文化的传播平台，</p>
						<p class="p1">分享知识、信息和观点，内容由大泰集团全员集体贡献，由各子公司培训部、人资部统一管理。</p>
						<p class="p1">大泰学院致力于员工的知识完善、技能提升和企业融入；</p>
						<p class="p1">同时也为有意愿的个体提供发声的舞台，倡导有深度的思考与洞见和切实可行的创意与方案。</p>
					</div>
					<div class="people-wrap">
						<ul class="list-unstyled">
							<li class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/1.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/2.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/3.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/4.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
							</li>
							<li class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/5.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6">
									<img src="img/team.jpg">
									<div class="team-desc">
										<p class="p0"><em>服务</em>团队</p>
										<p class="p1">服务团队由大泰集团各子公司负责培训、知识管理的同事兼任，</p>
										<p class="p1">负责账号管理、课程录制、讲师邀约、后期剪辑和信息推送。</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/6.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
							</li>
							<li class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/7.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/8.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/9.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3">
									<img src="img/people/10.jpg" />
									<div class="desc">
										<p class="name">张筱雨</p>
										<p class="text">南京大圆银泰培训专员</p>
										<p class="text">一句话简介一句话简介一句话简介</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="contact-wrap">
						<img src="img/contact.jpg" />
						<div class="contact-desc">
							<p class="p0"><em>联系</em>我们</p>
							<p class="p1">邮箱</p>
							<p class="mail">
								<a href="mailto:zhangxiaoyu@jme.com">zhangxiaoyu@jme.com</a>
								<a href="mailto:zhangxiaoyu@jme.com">zhangxiaoyu@jme.com</a>
								<a href="mailto:zhangxiaoyu@jme.com">zhangxiaoyu@jme.com</a>
							</p>
						</div>
					</div>
				</div>
				<!--about end-->
			</div>
			<!--右侧内容区域 end-->
			<!--copyright start-->
			<div class="copyright footer">
				<p>江苏大圆银泰商品合约交易市场版权所有，增值电信业务经营许可证：苏B1-20130063 苏B2-20130224</p>
				<p>Copyright @ 2015 JSDYYT ALL Rights Reservsd. 苏ICP备12006275号</p>
			</div>
			<!--copyright end-->
		
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
